<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Pacientes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="\views\css\busca.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <ul class="nav-list">
            <b class="Projeto"> BabyCare</b>
            <li class="nav-item"><a 
                class="nav-link" href="\views\menu.html" >
                <i class="fa-solid fa-house-medical"></i>
                Menu</a></li>
        </ul>
    
    </div>

    <h1>Busca de Pacientes</h1>

    <div id="search-container">
        <input type="text" id="search-input" placeholder="Digite o nome, idade, DUP ou DPP">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>DUM</th>
                    <th>DPP</th>
                    <th>Risco</th>
                    <th>Detalhes</th>
                </tr>
            </thead>
            <tbody id="patient-list">
                <tr class="patient" data-name="alexa rodrigues" data-age="30" data-dup="01/09/2023" data-dpp="20/09/2023" data-risco="Risk-yellow">
                    <td>Alexa Rodrigues</td>
                    <td>30</td>
                    <td>01/09/2023</td>
                    <td>20/09/2023</td>
                        <td>
                            <div class="Risk-yellow" ></div>   
                        </td>
                    <td >
                    </button class="side-button" ></a>
                    <a href="\views\FichaPaciente.html"><button class="side-button">
                        Detalhes
                    </button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Cris souza nunes" data-age="25" data-dup="15/11/2023" data-dpp="15/12/2023" data-risco="vermelho">
                    <td>Cris souza nunes</td>
                    <td>25</td>
                    <td>15/11/2023</td>
                    <td>15/12/2023</td>
                        <td>
                            <div class="Risk-red"></div>
                        </td>
                    <td>
                    </button></a>
                    <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">
                        Detalhes
                    </button></a>
                    </td>

                </tr>
                <tr class="patient" data-name="Carol Rodrigues" data-age="28" data-dup="10/02/2024" data-dpp="15/05/2024" data-risco="verde">
                    <td>Carol Rodrigues</td>
                    <td>28</td>
                    <td>10/02/2024</td>
                    <td>15/05/2024</td>
                    <td>
                        <div class="Risk-green" ></div>   
                    </td>
                    <td>
                    </button></a>
                    <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">
                        Detalhes
                    </button></a>
                    </td>
                </tr>
                <tr class="patient" data-name="Maria Oliveira" data-age="28" data-dup="10/04/2023" data-dpp="15/06/2023" data-risco="verde">
                    <td>Maria Oliveira</td>
                    <td>28</td>
                    <td>10/04/2023</td>
                    <td>15/06/2023</td>
                    <td>
                        <div class="Risk-green" ></div>   
                    </td>
                    <td>
                    </button></a>
                    <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">
                        Detalhes
                    </button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Ana Silva" data-age="32" data-dup="25/08/2023" data-dpp="20/10/2023" data-risco="amarelo">
                    <td>Ana Silva</td>
                    <td>32</td>
                    <td>25/08/2023</td>
                    <td>20/10/2023</td>
                    <td>
                        <div class="Risk-yellow" ></div>   
                    </td>
                    <td>
                    </button></a>
                    <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">
                        Detalhes
                    </button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Isabella Costa" data-age="24" data-dup="15/12/2023" data-dpp="10/02/2024" data-risco="vermelho">
                    <td>Isabella Costa</td>
                    <td>24</td>
                    <td>15/12/2023</td>
                    <td>10/02/2024</td>
                    <td>
                        <div class="Risk-red"></div>
                    </td>
                    <td>
                    </button></a>
                    <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">
                        Detalhes
                    </button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Ana Silva" data-age="30" data-dup="20/07/2023" data-dpp="10/09/2023" data-risco="amarelo">
                    <td>Ana Silva</td>
                    <td>30</td>
                    <td>20/07/2023</td>
                    <td>10/09/2023</td>
                    <td>
                        <div class="Risk-yellow" ></div>   
                    </td>
                    <td>
                        <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">
                            Detalhes
                        </button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Lúcia Pereira" data-age="35" data-dup="05/08/2023" data-dpp="25/09/2023" data-risco="vermelho">
                    <td>Lúcia Pereira</td>
                    <td>35</td>
                    <td>05/08/2023</td>
                    <td>25/09/2023</td>
                    <td>
                        <div class="Risk-red"></div>
                    </td>
                    <td>
                        <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">
                            Detalhes
                        </button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Patricia Silva" data-age="29" data-dup="10/05/2023" data-dpp="15/07/2023" data-risco="verde">
                    <td>Patricia Silva</td>
                    <td>29</td>
                    <td>10/05/2023</td>
                    <td>15/07/2023</td>
                    <td>
                        <div class="Risk-green" ></div>   
                    </td>
                    <td>
                        <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">
                            Detalhes</button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Mariana Santos" data-age="31" data-dup="15/09/2023" data-dpp="10/11/2023" data-risco="verde">
                    <td>Mariana Santos</td>
                    <td>31</td>
                    <td>15/09/2023</td>
                    <td>10/11/2023</td>
                    <td>
                        <div class="Risk-green" ></div>   
                    </td>
                    <td>
                        <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">Detalhes</button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Beatriz Oliveira" data-age="27" data-dup="20/06/2023" data-dpp="25/08/2023" data-risco="amarelo">
                    <td>Beatriz Oliveira</td>
                    <td>27</td>
                    <td>20/06/2023</td>
                    <td>25/08/2023</td>
                    <td>
                        <div class="Risk-yellow" ></div>   
                    </td>
                    <td>
                        <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">Detalhes</button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Larissa Rodrigues" data-age="29" data-dup="01/10/2023" data-dpp="15/12/2023" data-risco="verde">
                    <td>Larissa Rodrigues</td>
                    <td>29</td>
                    <td>01/10/2023</td>
                    <td>15/12/2023</td>
                    <td>
                        <div class="Risk-green" ></div>   
                    </td>
                    <td>
                        <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">Detalhes</button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Camila Pereira" data-age="26" data-dup="05/11/2023" data-dpp="10/01/2024" data-risco="verde">
                    <td>Camila Pereira</td>
                    <td>26</td>
                    <td>05/11/2023</td>
                    <td>10/01/2024</td>
                    <td>
                        <div class="Risk-green" ></div>   
                    </td>
                    <td>
                        <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">Detalhes</button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Juliana Silva" data-age="30" data-dup="15/07/2023" data-dpp="20/09/2023" data-risco="amarelo">
                    <td>Juliana Silva</td>
                    <td>30</td>
                    <td>15/07/2023</td>
                    <td>20/09/2023</td>
                    <td>
                        <div class="Risk-yellow" ></div>   
                    </td>
                    <td>
                        <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">Detalhes</button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Aline Sousa" data-age="28" data-dup="10/03/2024" data-dpp="15/05/2024" data-risco="verde">
                    <td>Aline Sousa</td>
                    <td>28</td>
                    <td>10/03/2024</td>
                    <td>15/05/2024</td>
                    <td>
                        <div class="Risk-red"></div>
                    </td>
                    <td>
                        <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">Detalhes</button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Natalia Santos" data-age="32" data-dup="25/06/2023" data-dpp="20/08/2023" data-risco="amarelo">
                    <td>Natalia Santos</td>
                    <td>32</td>
                    <td>25/06/2023</td>
                    <td>20/08/2023</td>
                    <td>
                        <div class="Risk-yellow" ></div>   
                    </td>
                    <td>
                        <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">Detalhes</button></a>
                    </td>
                </tr>

                <tr class="patient" data-name="Vanessa Oliveira" data-age="29" data-dup="15/05/2023" data-dpp="10/07/2023" data-risco="verde">
                    <td>Vanessa Oliveira</td>
                    <td>29</td>
                    <td>15/05/2023</td>
                    <td>10/07/2023</td>
                    <td>
                        <div class="Risk-green" ></div>   
                    </td>
                    <td>
                        <a href="/Projeto_BabyCare/views/FichaPaciente.html"><button class="side-button">Detalhes</button></a>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="patient-details" id="patient-details">
            <div class="patient-info">
                <strong>Nome:</strong>
                <span id="detail-name"></span>
            </div>
            <div class="patient-info">
                <strong>Idade:</strong>
                <span id="detail-age"></span>
            </div>
            <div class="patient-info">
                <strong>DUP:</strong>
                <span id="detail-dup"></span>
            </div>
            <div class="patient-info">
                <strong>DPP:</strong>
                <span id="detail-dpp"></span>
            </div>
            <div class="patient-info">
                <strong>Risco:</strong>
                <span id="detail-risco"></span>
            </div>
        </div>
    </div>

    <script>
        const searchInput = document.getElementById("search-input");//entrada do texto pelo usuario
        const patientList = document.getElementById("patient-list");//lista/tabela de pacientes 
        const patients = patientList.getElementsByClassName("patient");//linhas da tabela de pacientes
        const patientDetails = document.getElementById("patient-details");//
        const detailName = document.getElementById("detail-name");
        const detailAge = document.getElementById("detail-age");
        const detailDup = document.getElementById("detail-dup");
        const detailDpp = document.getElementById("detail-dpp");
    

        for (const patient of patients) {
            patient.addEventListener("click", function () {
                const name = patient.getAttribute("data-name");
                const age = patient.getAttribute("data-age");
                const dup = patient.getAttribute("data-dup");
                const dpp = patient.getAttribute("data-dpp");
                

                detailName.textContent = name;
                detailAge.textContent = age;
                detailDup.textContent = dup;
                detailDpp.textContent = dpp;
                detailRisco.textContent = risco;

                patientDetails.style.display = "block";
            });
        }

        searchInput.addEventListener("input", function () {
    const searchTerm = searchInput.value.trim().toLowerCase();

    for (const patient of patients) {
        const name = patient.getAttribute("data-name").toLowerCase();
        const age = patient.getAttribute("data-age").toLowerCase();
        const dup = patient.getAttribute("data-dup").toLowerCase();
        const dpp = patient.getAttribute("data-dpp").toLowerCase();

        if (
            name.includes(searchTerm) ||
            age.includes(searchTerm) ||
            dup.includes(searchTerm) ||
            dpp.includes(searchTerm)
        ) {
            patient.style.display = "table-row";
        } else {
            patient.style.display = "none";
        }
    }
    
});

    </script>
</body>
</html>
