<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Pacientes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            text-align: center;
            background-color: #e6d7ff;
            margin: 0; 
            padding: 15px 0;
            position: relative;
        }
        h1 {
            margin-top: 40px; 
        }
        #search-container {
            margin: 20px auto;
            width: 70%;
            border-radius: 10px;
            padding: 20px;
            background-color: #ffffff;
        }
        #search-input {
            width: 97%;
            padding: 15px;
            border: 1px solid #3c167a;
            border-radius: 5px;
            background-color: #ffffffca;
            color: #000000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #0c0753;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #A084CA;

        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li.patient {
            border: 1px solid #9165ca;
            border-radius: 10px;
            margin: 10px 0;
            padding: 10px;
            background-color: #250529;
            cursor: pointer;
        }
        .patient-details {
            display: none;
            margin-top: 20px;
            text-align: left;
        }
        .patient-info {
            display: block;
            margin-bottom: 10px;
        }
        .side-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #A084CA; 
            color: #fff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin-right: 10px; 
        }
        .side-button:hover{
            background-color: #46a169;
        }
        .navbar {
            background-color: #6f4e87;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000; 
        }

        /* Estilo para a lista de navegação */
        .nav-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            width: 90%;
            padding: 0 20px; 
        }

        /* Estilo para os links da lista de navegação */
        .nav-link {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 1100px;
        }
        .Projeto {
            color: #fff;
            font-size: 24px;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <ul class="nav-list">
            <b class="Projeto">BabyCare</b>
            <li class="nav-item"><a class="nav-link" href="/menu/assents/css/menu.html">Menu</a></li>
        </ul>
    </div>
    <h1>Relatório</h1>
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Digite o nome do usuário ou data da Modificação">
        <table>
            <thead>
                <tr>
                    <th>Usuário</th>
                    <th>Data</th>
                    <th>Modificação</th>
                </tr>
            </thead>
            <tbody id="patient-list">
                <tr class="patient" data-name="alexa rodrigues" data-date="01/09/2023" data-modification="amarelo">
                    <td>alexa rodrigues</td>
                    <td>01/09/2023</td>
                    <td>Agendou um exame de ultrassonografia para Maria da silva</td>
                </tr>
                <tr class="patient" data-name="Pedro rodrigues" data-date="02/09/2023" data-modification="adicionou a paciente Maria Pereira">
                    <td>Pedro rodrigues</td>
                    <td>02/09/2023</td>
                    <td>Adicionou a paciente Maria Pereira</td>
                </tr>
                <tr class="patient" data-name="alexa rodrigues" data-date="01/09/2023" data-modification="amarelo">
                    <td>alexa rodrigues</td>
                    <td>01/09/2023</td>
                    <td>registrou os resultados dos exames de sangue e urina pré-natais de Maria da silva</td>
                </tr>
                <tr class="patient" data-name="Maria Pereira" data-date="15/10/2022" data-modification="atualizou o endereço para Rua das Flores, 123">
                    <td>Maria Pereira</td>
                    <td>15/10/2022</td>
                    <td>Atualizou o endereço de Julia Lima para Rua das Flores, 123</td>
                </tr>
                <tr class="neonatal" data-name="Fernando e Isabel Soares" data-date="08/11/2023" data-modification="adicionou anotações médicas sobre a saúde do bebê Sofia">
                    <td>Fernando e Isabel Soares</td>
                    <td>08/11/2023</td>
                    <td>Adicionou anotações médicas a paciente Maria pereira</td>
                </tr>
                <tr class="patient" data-name="alexa rodrigues" data-date="01/09/2023" data-modification="amarelo">
                    <td>alexa rodrigues</td>
                    <td>01/09/2023</td>
                    <td>Agendou um exame de ultrassonografia para Maria da silva</td>
                </tr>
                <tr class="patient" data-name="Pedro rodrigues" data-date="02/09/2023" data-modification="adicionou a paciente Maria Pereira">
                    <td>Pedro rodrigues</td>
                    <td>02/09/2023</td>
                    <td>Adicionou a paciente Maria Pereira</td>
                </tr>
                <tr class="patient" data-name="alexa rodrigues" data-date="01/09/2023" data-modification="amarelo">
                    <td>alexa rodrigues</td>
                    <td>01/09/2023</td>
                    <td>registrou os resultados dos exames de sangue e urina pré-natais de Maria da silva</td>
                </tr>
                <tr class="patient" data-name="Maria Pereira" data-date="15/10/2022" data-modification="atualizou o endereço para Rua das Flores, 123">
                    <td>Maria Pereira</td>
                    <td>15/10/2022</td>
                    <td>Atualizou o endereço de Julia Lima para Rua das Flores, 123</td>
                </tr>
                <tr class="neonatal" data-name="Fernando e Isabel Soares" data-date="08/11/2023" data-modification="adicionou anotações médicas sobre a saúde do bebê Sofia">
                    <td>Fernando e Isabel Soares</td>
                    <td>08/11/2023</td>
                    <td>Adicionou anotações médicas a paciente Maria pereira</td>
                </tr>


            </tbody>
        </table>
        <div class="patient-details" id="patient-details">
            <div class="patient-info">
                <strong>Nome:</strong>
                <span id="detail-name"></span>
            </div>
            <div class="patient-info">
                <strong>Data:</strong>
                <span id="detail-date"></span>
            </div>
        </div>
    </div>
    

    <script>
        const searchInput = document.getElementById("search-input");
        const patientList = document.getElementById("patient-list");
        const patients = patientList.getElementsByClassName("patient");
        const patientDetails = document.getElementById("patient-details");
        const detailName = document.getElementById("detail-name");
        const detailDate = document.getElementById("detail-date");

        // Função para ocultar os detalhes do paciente
        function hidePatientDetails() {
            patientDetails.style.display = "none";
        }

        // Inicialmente, oculte os detalhes do paciente
        hidePatientDetails();

        for (const patient of patients) {
            patient.addEventListener("click", function () {
                const name = patient.getAttribute("data-name");
                const date = patient.getAttribute("data-date");

                detailName.textContent = name;
                detailDate.textContent = date;

                patientDetails.style.display = "block";
            });
        }

        searchInput.addEventListener("input", function () {
            const searchTerm = searchInput.value.trim().toLowerCase();

            for (const patient of patients) {
                const name = patient.getAttribute("data-name").toLowerCase();
                const date = patient.getAttribute("data-date").toLowerCase();
                const modification = patient.getAttribute("data-modification").toLowerCase();

                if (
                    name.includes(searchTerm) ||
                    date.includes(searchTerm) ||
                    modification.includes(searchTerm)
                ) {
                    patient.style.display = "table-row";
                } else {
                    patient.style.display = "none";
                }
            }

            // Ao atualizar a pesquisa, oculte os detalhes do paciente
            hidePatientDetails();
        });
    </script>
</body>
</html>
